# Todo

./: Todo.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IDateTime.cs  ITodoDbContext.cs
src/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/TodoLists/Command/CreateTodo/: CreateTodoItemCommand.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  TodoItemDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: EntityObject.cs  IAuditableEntity.cs  IEntityObject.cs
src/Domain/Entities/: TodoItem.cs
src/Domain/Enums/: StatusEnum.cs
src/Insfrastructure/: DependencyInjection.cs  Insfrastructure.csproj  appsettings.Development.json  appsettings.json
src/Insfrastructure/Persistence/: TodoDbContext.cs  TodoDbContextFactory.cs
src/Insfrastructure/Persistence/Migrations/: 20210822142021_AddTodoItem.Designer.cs  20210822142021_AddTodoItem.cs  TodoDbContextModelSnapshot.cs
src/Insfrastructure/Services/: DateTimeService.cs
src/TodoWebApp/: Program.cs  Startup.cs  TodoWebApp.csproj  appsettings.json
src/TodoWebApp/Api/: BaseApiController.cs  TodoController.cs
src/TodoWebApp/Properties/: launchSettings.json
